This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6304 wiz_defined-function locations,
            1206 strings with 9132 characters,
and the built_in function-call counts, 14149 in all, are:
= -- 1016
> -- 315
< -- 120
+ -- 287
- -- 91
* -- 899
:= -- 1400
add.period$ -- 0
call.type$ -- 3
change.case$ -- 89
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 1254
empty$ -- 1289
format.name$ -- 118
if$ -- 3089
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 84
num.names$ -- 160
pop$ -- 699
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 1720
swap$ -- 370
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 82
